*
    font-family: 'Lato', sans-serif

    outline: none
    box-sizing: border-box

._hidden
    display: none!important

button
    border: none
    cursor: pointer
    background: none

.button
    font-size: 16px
    min-height: 40px

    border: 1px solid #a0a0a0
    background-color: white

.th, .td
    padding: 0 10px



._flex-column
    display: flex
    flex-direction: column

._flex-center
    display: flex
    justify-content: center
    align-items: center

._flex-start
    display: flex
    justify-content: flex-start
    align-items: flex-start

.wrapper
    width: 100vw
    height: 100vh
    padding: 20px

.background
    background: url(static/img/bg.jpg) 100% 100% no-repeat
    filter: blur(3px)
    background-size: cover
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    z-index: -1

.page
    width: 100%
    height: 100%

    &_rooms
        flex-wrap: wrap

.card
    background: white
    border-radius: 5px
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 255, .1)

    padding: 20px
    margin: 15px

    &_mini
        min-width: 150px
        min-height: 150px
        position: relative

    &__roomname, &__users-count
        padding: 10px

    &__users-count
        position: absolute
        bottom: 0

        font-size: 10px
        color: grey

    &__title
        margin: 5px

        font-size: 30px
        font-weight: normal
        text-align: center

    &__span
        font-size: 20px
        max-width: 500px
        text-align: center

        margin: 10px

.form
    font-size: 30px

    &__input, &__button
        height: 40px
        
        margin: 10px 0
        padding: 5px

.popover
    min-width: 300px

    position: fixed
    z-index: 100

    border-radius: 5px
    padding: 15px

    background: white

    justify-content: space-between

    &__header
        display: flex
        justify-content: space-between
        align-items: center

    &__title
        margin: 0
        font-size: 16px

    &__cancel
        height: 25px
        width: 25px


.chat
    height: 400px

    &, &__open-button
        bottom: 20px
        right: 20px

    &__open-button
        border-radius: 50%

        width: 70px
        height: 70px

        position: fixed
        z-index: 1

        background: white

    &__form
        display: flex
        align-items: center

    &__textarea
        flex: 1 auto
        resize: none

    &__button
        width: 30px
        height: 30px

        border-radius: 50%
        border: none

        background: none

        flex: 0 30px
    
    &__list
        width: 100%
        height: 100%

        margin: 10px 0
        padding: 0

        list-style: none
    
    &__body
        overflow-y: hidden
        height: 280px
        max-width: 250px

    &__author
        font-size: 14px

    &__message
        padding: 5px 10px
        margin: 5px

        background: #f4f4f4

        border-radius: 5px
        max-width: 90%

        word-wrap: break-word
        white-space: pre-wrap

        &_my
            align-self: flex-end

        &_company
            align-self: flex-start

    &__new-message 
        width: 10px
        height: 10px
        
        background-color: green
        border-radius: 50%


.svg
    &_plus
        width: 50px
        height: 50px

    &_chat
        width: 40px
        height: 40px
    
    &_game
        height: 85vh
        width: 85vw

.modal
    height: 100vh
    width: 100vw

    position: absolute
    top: 0
    left: 0
    z-index: 999

    &-background
        height: 100%
        width: 100%

        background-color: rgba(00, 00, 00, 0.7)

        position: absolute
        z-index: 0

    &-window
        position: relative
        z-index: 1

.game
    &-field
    width: 90%
    height: 90%

    &__cancel
        width: 40px
        height: 40px

        align-self: flex-end
        margin: 0 20px
    &__contain
        &_dice
            margin: auto
    &__dice
        &-result
            margin: 10px

    &__header
        min-height: 40px
        width: 100%

        margin-bottom: 20px
        
        display: flex



.dice
    height: 40px
    &__button
        margin-right: 10px
        background-color: transparent
        animation: blinking 2s infinite

        &:disabled
            animation: none
            
@keyframes blinking 
  0% 
    background-color: rgba(0, 255, 153, 1)

  50% 
    background-color: rgba(255, 255, 255, 1)

  100% 
    background-color: rgba(0, 255, 153, 1)


.players
    &__list
        min-height: 100px
        
        background-color: white

    &__tbody
        & > .player__gameover
            td
                padding-top: 20px

            & ~ .player__gameover
                td
                    padding-top: 0
.player
    &__current
        color: #E27070

    &__gameover
        opacity: 0.3


._two-button
    margin: 10px 1%
    width: 48%

.dream
    &__path
        &_active
            position: relative
            z-index: 99
            stroke: #000!important

            cursor: pointer

            stroke-dasharray: 100
            animation: dash 5s ease infinite

.choice
    &__modal 
        .button
            margin: 10px
        


@keyframes dash 
    0% 
        stroke-dashoffset: 100
    50%
        stroke-dashoffset: 1000
    100%
        stroke-dashoffset: 100% 
  

            
