*{
    font-family: 'Lato', sans-serif;
    outline: none;
    box-sizing: border-box;
}

button{
    border: none;
    cursor: pointer;
}

.button{
    font-size: 16px;
    min-height: 40px;
}

._flex-column{
    display: flex;
    flex-direction: column;
}

._flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
._flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.background{
    background: url(static/img/bg.jpg) 100% 100% no-repeat;
    filter: blur(3px);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
}
.wrapper{
    
    width: 100vw;
    height: 100vh;
    padding: 20px;
}

.page{
    width: 100%;
    height: 100%;
}



.page_rooms{
    flex-wrap: wrap;
}


.card{
    background: white;

    border-radius: 5px;
    margin: 15px;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 255, .1);

    padding: 20px;

}
.card_mini{
    min-width: 150px;
    min-height: 150px;
    
    position: relative;

}

.card_roomname, .card__users-count{
    padding: 10px;
}
.card__users-count{
    position: absolute;
    bottom: 0;

    font-size: 10px;
    color: grey;

}
.form{
    font-size: 30px;
}

.form__input, .form__button{
    margin: 10px 0;
    height: 40px;
    padding: 5px;
}

.card__title{
    margin: 5px;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}
.svg_plus{
    width: 50px;
    height: 50px;
}
.chat-open-button{
    border-radius: 50%;

    width: 70px;
    height: 70px;
}

.chat-open-button, .chat{
    background: white;

    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
}
.chat{
    width: 300px;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.svg_chat{
    width: 40px;
    height: 40px;
}
.chat__form{
    display: flex;
    align-items: center;
}
.chat__textarea{
    flex: 1 auto;
}
.chat__button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: none;
    
    flex: 0 30px;
}

.chat__list{
    width: 100%;
    height: 100%;
    margin: 10px 0;
    padding: 0;
    list-style: none;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;

}

.chat__message_my{
    align-self: flex-end;

}

.chat__message_company{
    align-self: flex-start;
}

.chat__message{
    padding: 3px 5px;
    margin: 5px;
    border-radius: 5px;
    max-width: 90%;

    word-wrap: break-word;
}
.modal{
    height: 100vh;
    width: 100vw;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-background {
    height: 100%;
    width: 100%;
    background-color: rgba(00, 00, 00, 0.7);

    position: absolute;
    z-index: 0;
}

.modal-window{
    position: relative;
    z-index: 1;

}

.game-field{
    width: 90%;
    height: 90%;
}

.svg_game{
    height: 85vh;
    width: 85vw;
}
._hidden{
    display: none!important;
}